plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.twuc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group:'junit', module: 'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.1'
}

test {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}